# TgBot

demo/: pom.xml
demo/src/main/java/com/example/demo/: CounterTelegramBot.java  TelegramBotApplication.java
demo/src/main/java/com/example/demo/BookEntity/: AuthorEntity.java  BookEntity.java  PublisherEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/components/: BotCommands.java  Buttons.java
demo/src/main/java/com/example/demo/config/: BotConfig.java  Initializer.java
demo/src/main/java/com/example/demo/response/: AuthorListResponse.java  AuthorResponse.java  BaseResponse.java  BookListResponse.java  BookResponse.java  PublisherListResponse.java  PublisherResponse.java
demo/src/main/resources/: config.properties
